79341
---
0002,12
0017,711
0029,808
1569,542
1582,41
1790,119
1791,306
1806,639
4157,95
---
9055,3962
9040,2957
8619,2506
5221,2392
9042,2087
8586,1948
6984,1940
8598,1877
5230,1832
7003,1761
8646,1717
8644,1648
8615,1616
---
круглосуточно,35631
в режиме работы места установки,43710
---
Северный банк,Ненецкое ОСБ,1582,круглосуточно,13
Северный банк,Ненецкое ОСБ,1582,в режиме работы места установки,28
Северный банк,Ивановское ОСБ,8639,круглосуточно,187
Северный банк,Ивановское ОСБ,8639,в режиме работы места установки,252
Северный банк,Вологодское ОСБ,8638,круглосуточно,306
Северный банк,Вологодское ОСБ,8638,в режиме работы места установки,530
Северный банк,Костромское ОСБ,8640,круглосуточно,169
Северный банк,Костромское ОСБ,8640,в режиме работы места установки,289
Северный банк,Ярославское ОСБ,0017,круглосуточно,393
Северный банк,Ярославское ОСБ,0017,в режиме работы места установки,318
Северный банк,Архангельское ОСБ,8637,круглосуточно,350
Северный банк,Архангельское ОСБ,8637,в режиме работы места установки,578
Сибирский банк,Томское ОСБ,8616,круглосуточно,200
Сибирский банк,Томское ОСБ,8616,в режиме работы места установки,495